<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <title>Farmacia</title>
        <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0">
        <link rel="stylesheet" href="css/estilo_about.css">
        <script src="https://kit.fontawesome.com/721b8f7618.js" crossorigin="anonymous"></script>
    </head>
    <body>
        <header class="header">
            <div class="contenedor">
                <h1 class="logo">Farmacia</h1>
                <i class="fas fa-bars" id="btn-button"></i>
                <nav class="nav" id="nav">
                    <ul class="menu">
                        <li class="menu__item"><a class="menu__link" href="index2.html">Inicio</a></li>
                        <li class="menu__item"><a class="menu__link" href="sesion.html">Turnos</a></li>
                        <li class="menu__item"><a class="menu__link select" href="about2.html">Acerca de nosotros</a></li>
                        <li class="menu__item"><a class="menu__link" href="index.html">Cerrar Sesion</a></li>
                    </ul>
                </nav>
            </div>
        </header>
        
        <div class="banner">
            <img src="img/farmacia_banner.jpg" alt="" class="banner__img">
            <div class="contenedor">
                <h2 class="banner__titulo">La Farmacia de Pueblo</h2>
            </div>
        </div>
        <main class="main">
            <div class="contenedor1">
                <section class="info">
                    <article class="info__columna">
                        <img src="img/doctores.jpg" alt="" class="info__img">
                        <h2 class="info__titulo">Farmacias de Pueblo</h2>
                        <p class="info__txt">Somos dueños de farmacias que integramos la primera y más grande franquicia del país, compartiendo los mismos valores y estrategias; contribuyendo a mejorar la salud de los ecuatorianos.
                            Nos preocupamos por cuidar tu salud y la de tu familia. Nuestro compromiso es cumplir nuestra promesa de valor "Me Cuida" ofreciéndote siempre la mejor atención y asesoría, poniendo a tu alcance la mayor variedad de productos con los mejores precios.</p>
                    </article>
                    
                </section>
            </div>
        </main>
        
        <footer class="footer">
            <div class="social">
                <a href="" class="fab fa-facebook-square"></a>
                <a href="" class="fab fa-twitter-square"></a>
            </div>
            <p class="copy">&copy; Farmacia 2020 - Todos los derechos reservados</p>
        </footer>
        <script src="js/menu.js"></script>
    </body>
</html>