<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Panel de Control</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/estilo_admin.css">
    <script src="https://kit.fontawesome.com/721b8f7618.js" crossorigin="anonymous"></script>
    
</head>
<body>
    <header class="header">
        <div class="contenedor">
            <h1 class="logo">Farmacia</h1>
            <i class="fas fa-bars" id="btn-button"></i>
            <nav class="nav" id="nav">
                <ul class="menu">
                    <li class="menu__item"><a class="menu__link" style="text-decoration:none" href="index3.html" >Inicio</a></li>
                    <li class="menu__item"><a class="menu__link select" style="text-decoration:none" href="admin.html">Panel</a></li>
                    <li class="menu__item"><a class="menu__link" style="text-decoration:none" href="about3.html">Acerca de Nosotros</a></li>
                    <li class="menu__item"><a class="menu__link" style="text-decoration:none" href="index.html">Cerrar Sesion</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section id="breadcrumb">
        <div class="container">
          <ol class="breadcrumb">
            <li class="active">Panel de Control</li>
          </ol>
        </div>
      </section>
  
      <section id="main">
        <div class="container">
          <div class="row">
            <div class="col-md-3">
              <div class="list-group">
                <a href="admin.html" class="list-group-item active color-principal">
                  <span class="fas fa-columns" aria-hidden="true"></span> Panel de Control
                </a>
                <a href="#" class="list-group-item"><span class="fas fa-pager" aria-hidden="true"></span> Paginas <span class="badge">4</span></a>
                <a href="turnos.html" class="list-group-item"><span class="fas fa-pen-square" aria-hidden="true"></span> Turnos <span class="badge">15</span></a>
                <a href="#" class="list-group-item"><span class="fas fa-user" aria-hidden="true"></span> Usuarios <span class="badge">508</span></a>
              </div>
  
              <div class="well">
                <h4>Popularidad de busqueda</h4>
                <div class="progress">
                    <div class="barra-progreso" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 40%;">
                          60%
                </div>
              </div>
              <h4>Porcentaje de confianza</h4>
              <div class="progress">
                  <div class="barra-progreso" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 75%;">
                        80%
              </div>
            </div>
              </div>
            </div>
            <div class="col-md-9">
              
              <div class="panel panel-default">
                <div class="panel-heading main-color-bg">
                  <h3 class="panel-title">Vista Rápida</h3>
                </div>
                <div class="panel-body">
                  <div class="col-md-3">
                    <div class="well dash-box">
                      <h2><span class="fas fa-user" aria-hidden="true"></span> 508</h2>
                      <h4>Usuarios</h4>
                    </div>
                  </div>
                  <div class="col-md-3">
                    <div class="well dash-box">
                      <h2><span class="fas fa-capsules" aria-hidden="true"></span> 589</h2>
                      <h4>Productos</h4>
                    </div>
                  </div>
                  <div class="col-md-3">
                    <div class="well dash-box">
                      <h2><span class="fas fa-pen-square" aria-hidden="true"></span> 15</h2>
                      <h4>Turnos</h4>
                    </div>
                  </div>
                  <div class="col-md-3">
                    <div class="well dash-box">
                      <h2><span class="fas fa-users" aria-hidden="true"></span> 619</h2>
                      <h4>Visitantes</h4>
                    </div>
                  </div>
                </div>
                </div>
  
                <!-- últimos usuarios -->
                <div class="panel panel-default">
                  <div class="panel-heading">
                    <h3 class="panel-title">Últimos usuarios</h3>
                  </div>
                  <div class="panel-body">
                    <table class="table table-striped table-hover">
                        <tr>
                          <th>Nombre</th>
                          <th>Email</th>
                          <th>Registrado</th>
                        </tr>
                        <tr>
                          <td>Roberth Chiquito</td>
                          <td>roberth133@gmail.com</td>
                          <td>Jul 21, 2020</td>
                        </tr>
                        <tr>
                          <td>Saúl Tucker</td>
                          <td>saul6969@yahoo.es</td>
                          <td>Jul 21, 2020</td>
                        </tr>
                        <tr>
                          <td>John Doe</td>
                          <td>jdoe@gmail.com</td>
                          <td>Jul 22, 2020</td>
                        </tr>
                        <tr>
                          <td>Maykel Cedeño</td>
                          <td>mcedeno42@yahoo.com</td>
                          <td>Dic 22, 2020</td>
                        </tr>
                        <tr>
                          <td>Mike Mayer</td>
                          <td>mjohn88@gmail.com</td>
                          <td>Jul 22, 2020</td>
                        </tr>
                      </table>
                  </div>
                </div>
            </div>
          </div>
        </div>
      </section>
      <footer class="footer">
        <div class="social">
            <a href="" class="fab fa-facebook-square"></a>
            <a href="" class="fab fa-twitter-square"></a>
        </div>
        <p class="copy">&copy; Farmacia 2020 - Todos los derechos reservados</p>
    </footer>
      <script src="js/menu.js"></script>
      <script src="js/bootstrap.min.js"></script>
</body>
</html>