<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <title>Farmacia</title>
        <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0">
        <link rel="stylesheet" href="css/estilo_index.css">
        <script src="https://kit.fontawesome.com/721b8f7618.js" crossorigin="anonymous"></script>
    </head>
    <body>
        <header class="header">
            <div class="contenedor">
                <h1 class="logo">Farmacia</h1>
                <i class="fas fa-bars" id="btn-button"></i>
                <nav class="nav" id="nav">
                    <ul class="menu">
                        <li class="menu__item"><a class="menu__link select" href="index.html">Inicio</a></li>
                        <li class="menu__item"><a class="menu__link" href="registro.html">Registro</a></li>
                        <li class="menu__item"><a class="menu__link" href="login.html">Ingresar</a></li>
                        <li class="menu__item"><a class="menu__link" href="about.html">Acerca de Nosotros</a></li>
                    </ul>
                </nav>
            </div>
        </header>
        <div class="banner">
            <img src="img/farmacia_banner.jpg" alt="" class="banner__img">
            <div class="contenedor">
                <h2 class="banner__titulo">La Farmacia de Pueblo</h2>
                <h3 class="banner__txt">Los mejores precios y mejor atencion</h3>
            </div>
        </div>
        <main class="main">
            <div class="contenedor">
                <section class="info">
                    <article class="info__columna">
                        <img src="img/img1.jpg" alt="" class="info__img">
                        <h2 class="info__titulo1">Responsabilidad</h2>
                        <p class="info__txt">Tenemos un compromiso con la salud, la educación y el bienestar de la comunidad.</p>
                    </article>
                    <article class="info__columna">
                        <img src="img/img1.jpg" alt="" class="info__img">
                        <h2 class="info__titulo">Hospitalidad</h2>
                        <p class="info__txt">Ofrece a sus clientes excelencia en el servicio y un amplio portafolio de medicinas y productos para el cuidado de su salud a precios competitivos.</p>
                    </article>
                    <article class="info__columna">
                        <img src="img/img1.jpg" alt="" class="info__img">
                        <h2 class="info__titulo">Compromiso</h2>
                        <p class="info__txt">Honrando su promesa de valor, está cerca de sus clientes, en más de 500 puntos de venta a nivel nacional, para llevarles salud y alivio, entregándoles su receta completa con los mejores precios.</p>
                    </article>
                </section>
                <section class="col">
                    <h2 class="section__titulo">Nuestros Servicios</h2>
                    <div class="col__columna">
                        <img src="img/medicine.jpg" alt="" class="col__img">
                        <div class="col__descrip">
                            <h3 class="col__titulo">Medicinas</h3>
                            <p class="col__txt">Busque la medicina que necesita, siempre y cuando con receta medica. No se automedique.</p>
                        </div>
                    </div>
                    <div class="col__columna">
                        <img src="img/img2.jpg" alt="" class="col__img">
                        <div class="col__descrip">
                            <h3 class="col__titulo">Turnos</h3>
                            <p class="col__txt">Desea un turno para realizar compras de medicinas o para tener una consulta con nuestro medicos.</p>
                        </div>
                    </div>
                    <div class="col__columna">
                        <img src="img/atention.jpg" alt="" class="col__img">
                        <div class="col__descrip">
                            <h3 class="col__titulo">Atención al cliente</h3>
                            <p class="col__txt">Reciba atencion personalizada de nuestro equipo de trabajo.</p>
                        </div>
                    </div>
                    <div class="col__columna">
                        <img src="img/buzon.jpg" alt="" class="col__img">
                        <div class="col__descrip">
                            <h3 class="col__titulo">Sugerencias</h3>
                            <p class="col__txt">Cualquier sugerencia, opinion o duda, escribanos, estamos para servirle.</p>
                        </div>
                    </div>
                </section>
            </div>
        </main>
        <footer class="footer">
            <div class="social">
                <a href="" class="fab fa-facebook-square"></a>
                <a href="" class="fab fa-twitter-square"></a>
            </div>
            <p class="copy">&copy; Farmacia 2020 - Todos los derechos reservados</p>
        </footer>
        <script src="js/menu.js"></script>
    </body>
</html>